<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appthemecolor"
    tools:context=".AboutusActivity">

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by: "
        android:textStyle="bold"
        android:textSize="24dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EduToken Ventures"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/companyemail"
        android:textSize="18dp" />

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version: "
        android:textStyle="bold"
        android:textSize="24dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textSize="18dp" />

</LinearLayout>