<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appthemecolor"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/btngohome"
        android:layout_marginBottom="50dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="What would you like to do? "/>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnadd"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:onClick="add"
            android:text="Add" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:onClick="remove"
            android:text="Remove" />

    </LinearLayout>



</LinearLayout>