<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtsid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:inputType="text"
            android:hint="Enter Student ID" />

        <Button
            android:id="@+id/btnsearch"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="Enter Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtcourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="Enter Course" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnsave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="Save" />
        <Button
            android:id="@+id/btnupdate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="Update" />
        <Button
            android:id="@+id/btndelete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="Delete" />
        <Button
            android:id="@+id/btnclose"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="Close" />
    </LinearLayout>

</LinearLayout>